#############################################################################
# Makefile for building: flashcard
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\flashcard\flashcard.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -Zi -MDd -W3 /Fddebug\flashcard.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\flashcard.pdb $(DEFINES)
INCPATH       = -I..\flashcard -I. -IG:\Qt\5.5\msvc2012\include -IG:\Qt\5.5\msvc2012\include\QtWidgets -IG:\Qt\5.5\msvc2012\include\QtGui -IG:\Qt\5.5\msvc2012\include\QtANGLE -IG:\Qt\5.5\msvc2012\include\QtCore -Idebug -I. -IG:\Qt\5.5\msvc2012\mkspecs\win32-msvc2012 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:G:\Qt\5.5\msvc2012\lib G:\Qt\5.5\msvc2012\lib\qtmaind.lib shell32.lib /LIBPATH:G:\Qt\5.5\msvc2012\lib G:\Qt\5.5\msvc2012\lib\Qt5Cored.lib G:\Qt\5.5\msvc2012\lib\Qt5Widgetsd.lib G:\Qt\5.5\msvc2012\lib\Qt5Guid.lib G:\Qt\5.5\msvc2012\lib\Qt5Cored.lib 
QMAKE         = G:\Qt\5.5\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\flashcard\main.cpp \
		..\flashcard\flashcard.cpp debug\moc_flashcard.cpp
OBJECTS       = debug\main.obj \
		debug\flashcard.obj \
		debug\moc_flashcard.obj

DIST          =  ..\flashcard\flashcard.h ..\flashcard\main.cpp \
		..\flashcard\flashcard.cpp
QMAKE_TARGET  = flashcard
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = flashcard.exe
DESTDIR_TARGET = debug\flashcard.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\flashcard}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\flashcard}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\flashcard}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\flashcard}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_flashcard.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\flashcard.exe.embed.manifest">debug\flashcard.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\flashcard.exe.embed.manifest del debug\flashcard.exe.embed.manifest
	if exist debug\flashcard.exe.embed.manifest copy /Y debug\flashcard.exe.embed.manifest debug\flashcard.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\flashcard.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\flashcard.exe_manifest.res)
debug\flashcard.exe_manifest.res
!ENDIF
<<
	if exist debug\flashcard.exe_manifest.bak fc /b debug\flashcard.exe.embed.manifest debug\flashcard.exe_manifest.bak >NUL || del debug\flashcard.exe_manifest.bak
	if not exist debug\flashcard.exe_manifest.bak rc.exe /fodebug\flashcard.exe_manifest.res debug\flashcard.exe_manifest.rc
	if not exist debug\flashcard.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\flashcard.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\flashcard.exe_manifest.res
<<
	if exist debug\flashcard.exe_manifest.bak del debug\flashcard.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 "CONFIG+=debug" -o Makefile.Debug ..\flashcard\flashcard.pro

qmake_all: FORCE

dist:
	$(ZIP) flashcard.zip $(SOURCES) $(DIST) ..\flashcard\flashcard.pro G:\Qt\5.5\msvc2012\mkspecs\features\spec_pre.prf G:\Qt\5.5\msvc2012\mkspecs\common\msvc-desktop.conf G:\Qt\5.5\msvc2012\mkspecs\qconfig.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcollision.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcollision_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquickrenderer.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquickrenderer_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3drenderer.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3drenderer_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axbase.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axserver.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_clucene_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_core.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_core_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_dbus.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_declarative.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_declarative_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designer.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_enginio.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_enginio_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_gui.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_help.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_help_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_location.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_location_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_network.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_network_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_nfc.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_opengl.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_platformsupport_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_positioning.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qml.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quick.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_script.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_script_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_scripttools.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_scripttools_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sensors.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_serialport.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sql.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_svg.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_testlib.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uitools.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkit.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkit_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_websockets.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_widgets.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_winextras.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_winextras_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xml.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Qt\5.5\msvc2012\mkspecs\features\qt_functions.prf G:\Qt\5.5\msvc2012\mkspecs\features\qt_config.prf G:\Qt\5.5\msvc2012\mkspecs\features\win32\qt_config.prf G:\Qt\5.5\msvc2012\mkspecs\win32-msvc2012\qmake.conf G:\Qt\5.5\msvc2012\mkspecs\features\spec_post.prf G:\Qt\5.5\msvc2012\mkspecs\features\exclusive_builds.prf G:\Qt\5.5\msvc2012\mkspecs\features\default_pre.prf G:\Qt\5.5\msvc2012\mkspecs\features\win32\default_pre.prf G:\Qt\5.5\msvc2012\mkspecs\features\resolve_config.prf G:\Qt\5.5\msvc2012\mkspecs\features\exclusive_builds_post.prf G:\Qt\5.5\msvc2012\mkspecs\features\default_post.prf G:\Qt\5.5\msvc2012\mkspecs\features\build_pass.prf G:\Qt\5.5\msvc2012\mkspecs\features\win32\rtti.prf G:\Qt\5.5\msvc2012\mkspecs\features\c++11.prf G:\Qt\5.5\msvc2012\mkspecs\features\precompile_header.prf G:\Qt\5.5\msvc2012\mkspecs\features\warn_on.prf G:\Qt\5.5\msvc2012\mkspecs\features\qt.prf G:\Qt\5.5\msvc2012\mkspecs\features\resources.prf G:\Qt\5.5\msvc2012\mkspecs\features\moc.prf G:\Qt\5.5\msvc2012\mkspecs\features\win32\opengl.prf G:\Qt\5.5\msvc2012\mkspecs\features\uic.prf G:\Qt\5.5\msvc2012\mkspecs\features\win32\windows.prf G:\Qt\5.5\msvc2012\mkspecs\features\testcase_targets.prf G:\Qt\5.5\msvc2012\mkspecs\features\exceptions.prf G:\Qt\5.5\msvc2012\mkspecs\features\yacc.prf G:\Qt\5.5\msvc2012\mkspecs\features\lex.prf ..\flashcard\flashcard.pro G:/Qt/5.5/msvc2012/lib/qtmaind.prl G:/Qt/5.5/msvc2012/lib/Qt5Widgetsd.prl G:/Qt/5.5/msvc2012/lib/Qt5Guid.prl G:/Qt/5.5/msvc2012/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\flashcard.obj debug\moc_flashcard.obj
	-$(DEL_FILE) debug\flashcard.exp debug\flashcard.ilk debug\flashcard.idb debug\flashcard.exe.embed.manifest debug\flashcard.exe_manifest.rc debug\flashcard.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\flashcard.lib debug\flashcard.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_flashcard.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_flashcard.cpp
debug\moc_flashcard.cpp: G:\Qt\5.5\msvc2012\include\QtWidgets\QDialog \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qdialog.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qline.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		..\flashcard\flashcard.h
	G:\Qt\5.5\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IG:/Qt/5.5/msvc2012/mkspecs/win32-msvc2012 -IF:/GITHUB/Phan_mem_hoc_tieng_anh/flashcard -IG:/Qt/5.5/msvc2012/include -IG:/Qt/5.5/msvc2012/include/QtWidgets -IG:/Qt/5.5/msvc2012/include/QtGui -IG:/Qt/5.5/msvc2012/include/QtANGLE -IG:/Qt/5.5/msvc2012/include/QtCore -I. ..\flashcard\flashcard.h -o debug\moc_flashcard.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_flashcard.h
compiler_uic_clean:
	-$(DEL_FILE) ui_flashcard.h
ui_flashcard.h: ..\flashcard\flashcard.ui
	G:\Qt\5.5\msvc2012\bin\uic.exe ..\flashcard\flashcard.ui -o ui_flashcard.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\flashcard\main.cpp ../flashcard/flashcard.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\QDialog \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qdialog.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qline.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\QApplication \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qapplication.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcoreapplication.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qeventloop.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qdesktopwidget.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qguiapplication.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qinputmethod.h

debug\flashcard.obj: ..\flashcard\flashcard.cpp ../flashcard/flashcard.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\QDialog \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qdialog.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qline.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		ui_flashcard.h

debug\moc_flashcard.obj: debug\moc_flashcard.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

