<RCC>
    <qresource prefix="/icon">
        <file>icon/Boolector.png</file>
        <file>icon/copy.png</file>
        <file>icon/cut.png</file>
        <file>icon/Generate.png</file>
        <file>icon/MiniSat.png</file>
        <file>icon/new.png</file>
        <file>icon/open.png</file>
        <file>icon/paste.png</file>
        <file>icon/ReadProperty.png</file>
        <file>icon/ReadRTL.png</file>
        <file>icon/save.png</file>
        <file>icon/Start.png</file>
        <file>icon/Stop.png</file>
        <file>icon/Verify.png</file>
    </qresource>
</RCC>
