#############################################################################
# Makefile for building: lession
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  lession.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -IG:\Qt\5.5\msvc2012\include -IG:\Qt\5.5\msvc2012\include\QtWidgets -IG:\Qt\5.5\msvc2012\include\QtGui -IG:\Qt\5.5\msvc2012\include\QtANGLE -IG:\Qt\5.5\msvc2012\include\QtSql -IG:\Qt\5.5\msvc2012\include\QtCore -Irelease -I. -IG:\Qt\5.5\msvc2012\mkspecs\win32-msvc2012 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:G:\Qt\5.5\msvc2012\lib G:\Qt\5.5\msvc2012\lib\qtmain.lib shell32.lib /LIBPATH:G:\Qt\5.5\msvc2012\lib G:\Qt\5.5\msvc2012\lib\Qt5Core.lib G:\Qt\5.5\msvc2012\lib\Qt5Widgets.lib G:\Qt\5.5\msvc2012\lib\Qt5Gui.lib G:\Qt\5.5\msvc2012\lib\Qt5Sql.lib G:\Qt\5.5\msvc2012\lib\Qt5Core.lib 
QMAKE         = G:\Qt\5.5\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		unitlession.cpp \
		testdialog.cpp \
		learndialog.cpp release\qrc_icon.cpp \
		release\moc_unitlession.cpp \
		release\moc_testdialog.cpp \
		release\moc_learndialog.cpp
OBJECTS       = release\main.obj \
		release\unitlession.obj \
		release\testdialog.obj \
		release\learndialog.obj \
		release\qrc_icon.obj \
		release\moc_unitlession.obj \
		release\moc_testdialog.obj \
		release\moc_learndialog.obj

DIST          =  unitlession.h \
		testdialog.h \
		learndialog.h main.cpp \
		unitlession.cpp \
		testdialog.cpp \
		learndialog.cpp
QMAKE_TARGET  = lession
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = lession.exe
DESTDIR_TARGET = release\lession.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_unitlession.h ui_testdialog.h ui_learndialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\lession.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\lession.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 "CONFIG+=debug" -o Makefile.Release lession.pro

qmake_all: FORCE

dist:
	$(ZIP) lession.zip $(SOURCES) $(DIST) lession.pro G:\Qt\5.5\msvc2012\mkspecs\features\spec_pre.prf G:\Qt\5.5\msvc2012\mkspecs\common\msvc-desktop.conf G:\Qt\5.5\msvc2012\mkspecs\qconfig.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcollision.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcollision_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquickrenderer.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquickrenderer_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3drenderer.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3drenderer_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axbase.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axserver.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_clucene_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_core.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_core_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_dbus.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_declarative.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_declarative_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designer.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_enginio.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_enginio_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_gui.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_help.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_help_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_location.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_location_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_network.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_network_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_nfc.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_opengl.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_platformsupport_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_positioning.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qml.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quick.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_script.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_script_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_scripttools.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_scripttools_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sensors.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_serialport.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sql.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_svg.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_testlib.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uitools.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkit.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkit_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_websockets.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_widgets.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_winextras.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_winextras_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xml.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Qt\5.5\msvc2012\mkspecs\features\qt_functions.prf G:\Qt\5.5\msvc2012\mkspecs\features\qt_config.prf G:\Qt\5.5\msvc2012\mkspecs\features\win32\qt_config.prf G:\Qt\5.5\msvc2012\mkspecs\win32-msvc2012\qmake.conf G:\Qt\5.5\msvc2012\mkspecs\features\spec_post.prf G:\Qt\5.5\msvc2012\mkspecs\features\exclusive_builds.prf G:\Qt\5.5\msvc2012\mkspecs\features\default_pre.prf G:\Qt\5.5\msvc2012\mkspecs\features\win32\default_pre.prf G:\Qt\5.5\msvc2012\mkspecs\features\resolve_config.prf G:\Qt\5.5\msvc2012\mkspecs\features\exclusive_builds_post.prf G:\Qt\5.5\msvc2012\mkspecs\features\default_post.prf G:\Qt\5.5\msvc2012\mkspecs\features\build_pass.prf G:\Qt\5.5\msvc2012\mkspecs\features\win32\rtti.prf G:\Qt\5.5\msvc2012\mkspecs\features\c++11.prf G:\Qt\5.5\msvc2012\mkspecs\features\precompile_header.prf G:\Qt\5.5\msvc2012\mkspecs\features\warn_on.prf G:\Qt\5.5\msvc2012\mkspecs\features\qt.prf G:\Qt\5.5\msvc2012\mkspecs\features\resources.prf G:\Qt\5.5\msvc2012\mkspecs\features\moc.prf G:\Qt\5.5\msvc2012\mkspecs\features\win32\opengl.prf G:\Qt\5.5\msvc2012\mkspecs\features\uic.prf G:\Qt\5.5\msvc2012\mkspecs\features\win32\windows.prf G:\Qt\5.5\msvc2012\mkspecs\features\testcase_targets.prf G:\Qt\5.5\msvc2012\mkspecs\features\exceptions.prf G:\Qt\5.5\msvc2012\mkspecs\features\yacc.prf G:\Qt\5.5\msvc2012\mkspecs\features\lex.prf lession.pro icon.qrc G:/Qt/5.5/msvc2012/lib/qtmain.prl G:/Qt/5.5/msvc2012/lib/Qt5Widgets.prl G:/Qt/5.5/msvc2012/lib/Qt5Gui.prl G:/Qt/5.5/msvc2012/lib/Qt5Sql.prl G:/Qt/5.5/msvc2012/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\unitlession.obj release\testdialog.obj release\learndialog.obj release\qrc_icon.obj release\moc_unitlession.obj release\moc_testdialog.obj release\moc_learndialog.obj
	-$(DEL_FILE) release\lession.exp release\lession.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) release\lession.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_icon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_icon.cpp
release\qrc_icon.cpp: icon.qrc \
		icon\ReadRTL.png \
		icon\save.png \
		icon\open.png \
		icon\cut.png \
		icon\Start.png \
		icon\Boolector.png \
		icon\Generate.png \
		icon\Verify.png \
		icon\MiniSat.png \
		icon\ReadProperty.png \
		icon\copy.png \
		icon\Stop.png \
		icon\new.png \
		icon\paste.png
	G:\Qt\5.5\msvc2012\bin\rcc.exe -name icon icon.qrc -o release\qrc_icon.cpp

compiler_moc_header_make_all: release\moc_unitlession.cpp release\moc_testdialog.cpp release\moc_learndialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_unitlession.cpp release\moc_testdialog.cpp release\moc_learndialog.cpp
release\moc_unitlession.cpp: G:\Qt\5.5\msvc2012\include\QtWidgets\QDialog \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qdialog.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qline.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		testdialog.h \
		G:\Qt\5.5\msvc2012\include\QtCore\QVector \
		G:\Qt\5.5\msvc2012\include\QtWidgets\QLabel \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qlabel.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qframe.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\QLineEdit \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qlineedit.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtextcursor.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtextformat.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpen.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtextoption.h \
		G:\Qt\5.5\msvc2012\include\QtSql\QSqlDatabase \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqldatabase.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsql.h \
		G:\Qt\5.5\msvc2012\include\QtSql\QtSql \
		G:\Qt\5.5\msvc2012\include\QtSql\QtSqlDepends \
		G:\Qt\5.5\msvc2012\include\QtCore\QtCore \
		G:\Qt\5.5\msvc2012\include\QtCore\QtCoreDepends \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstractanimation.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qanimationgroup.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qparallelanimationgroup.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpauseanimation.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpropertyanimation.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvariantanimation.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qeasingcurve.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsequentialanimationgroup.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtextcodec.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qendian.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlibraryinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdatetime.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbuffer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdir.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfileinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdiriterator.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfileselector.h \
		G:\Qt\5.5\msvc2012\include\QtCore\QObject \
		G:\Qt\5.5\msvc2012\include\QtCore\QStringList \
		G:\Qt\5.5\msvc2012\include\QtCore\qfilesystemwatcher.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlockfile.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qloggingcategory.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qprocess.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qresource.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsavefile.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsettings.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstandardpaths.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstorageinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtemporarydir.h \
		G:\Qt\5.5\msvc2012\include\QtCore\QScopedPointer \
		G:\Qt\5.5\msvc2012\include\QtCore\qtemporaryfile.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstractitemmodel.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstractproxymodel.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qidentityproxymodel.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qitemselectionmodel.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsortfilterproxymodel.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringlistmodel.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qjsonarray.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qjsonvalue.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qjsondocument.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qjsonobject.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstracteventdispatcher.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qeventloop.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstractnativeeventfilter.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbasictimer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcoreapplication.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmath.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmetaobject.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmimedata.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobjectcleanuphandler.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpointer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsharedmemory.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsignalmapper.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsocketnotifier.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsystemsemaphore.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtimer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtranslator.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qwineventnotifier.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmimedatabase.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmimetype.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfactoryinterface.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlibrary.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qplugin.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpluginloader.h \
		G:\Qt\5.5\msvc2012\include\QtCore\quuid.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstractstate.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstracttransition.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qeventtransition.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfinalstate.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qhistorystate.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsignaltransition.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstate.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstatemachine.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qexception.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfuture.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfutureinterface.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qrunnable.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qresultstore.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfuturesynchronizer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfuturewatcher.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qreadwritelock.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsemaphore.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qthread.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qthreadpool.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qthreadstorage.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qwaitcondition.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qarraydataops.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qarraydatapointer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbitarray.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbytearraymatcher.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcache.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcollator.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcommandlineoption.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcommandlineparser.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcryptographichash.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qelapsedtimer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlinkedlist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmessageauthenticationcode.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qqueue.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qregularexpression.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qscopedvaluerollback.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstack.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtextboundaryfinder.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtimeline.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtimezone.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qxmlstream.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtcoreversion.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqldriver.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqldriverplugin.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlerror.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlfield.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlindex.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlrecord.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlquery.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlresult.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlquerymodel.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlrelationaldelegate.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qitemdelegate.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qabstractitemdelegate.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qstyleoption.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qabstractspinbox.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qvalidator.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qicon.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qslider.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qabstractslider.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qstyle.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qtabbar.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qtabwidget.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qrubberband.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qlistview.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qabstractitemview.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qabstractscrollarea.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qcombobox.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlrelationaltablemodel.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqltablemodel.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qtsqlversion.h \
		G:\Qt\5.5\msvc2012\include\QtCore\QFileInfo \
		G:\Qt\5.5\msvc2012\include\QtCore\QDebug \
		G:\Qt\5.5\msvc2012\include\QtWidgets\QMessageBox \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qmessagebox.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\QScrollArea \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qscrollarea.h \
		learndialog.h \
		G:\Qt\5.5\msvc2012\include\QtSql\QSqlQueryModel \
		unitlession.h
	G:\Qt\5.5\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IG:/Qt/5.5/msvc2012/mkspecs/win32-msvc2012 -IF:/GITHUB/Phan_mem_hoc_tieng_anh/lession -IG:/Qt/5.5/msvc2012/include -IG:/Qt/5.5/msvc2012/include/QtWidgets -IG:/Qt/5.5/msvc2012/include/QtGui -IG:/Qt/5.5/msvc2012/include/QtANGLE -IG:/Qt/5.5/msvc2012/include/QtSql -IG:/Qt/5.5/msvc2012/include/QtCore unitlession.h -o release\moc_unitlession.cpp

release\moc_testdialog.cpp: G:\Qt\5.5\msvc2012\include\QtWidgets\QDialog \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qdialog.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qline.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		G:\Qt\5.5\msvc2012\include\QtCore\QVector \
		G:\Qt\5.5\msvc2012\include\QtWidgets\QLabel \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qlabel.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qframe.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\QLineEdit \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qlineedit.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtextcursor.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtextformat.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpen.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtextoption.h \
		G:\Qt\5.5\msvc2012\include\QtSql\QSqlDatabase \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqldatabase.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsql.h \
		G:\Qt\5.5\msvc2012\include\QtSql\QtSql \
		G:\Qt\5.5\msvc2012\include\QtSql\QtSqlDepends \
		G:\Qt\5.5\msvc2012\include\QtCore\QtCore \
		G:\Qt\5.5\msvc2012\include\QtCore\QtCoreDepends \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstractanimation.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qanimationgroup.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qparallelanimationgroup.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpauseanimation.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpropertyanimation.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvariantanimation.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qeasingcurve.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsequentialanimationgroup.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtextcodec.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qendian.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlibraryinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdatetime.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbuffer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdir.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfileinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdiriterator.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfileselector.h \
		G:\Qt\5.5\msvc2012\include\QtCore\QObject \
		G:\Qt\5.5\msvc2012\include\QtCore\QStringList \
		G:\Qt\5.5\msvc2012\include\QtCore\qfilesystemwatcher.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlockfile.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qloggingcategory.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qprocess.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qresource.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsavefile.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsettings.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstandardpaths.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstorageinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtemporarydir.h \
		G:\Qt\5.5\msvc2012\include\QtCore\QScopedPointer \
		G:\Qt\5.5\msvc2012\include\QtCore\qtemporaryfile.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstractitemmodel.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstractproxymodel.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qidentityproxymodel.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qitemselectionmodel.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsortfilterproxymodel.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringlistmodel.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qjsonarray.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qjsonvalue.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qjsondocument.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qjsonobject.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstracteventdispatcher.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qeventloop.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstractnativeeventfilter.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbasictimer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcoreapplication.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmath.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmetaobject.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmimedata.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobjectcleanuphandler.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpointer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsharedmemory.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsignalmapper.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsocketnotifier.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsystemsemaphore.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtimer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtranslator.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qwineventnotifier.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmimedatabase.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmimetype.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfactoryinterface.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlibrary.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qplugin.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpluginloader.h \
		G:\Qt\5.5\msvc2012\include\QtCore\quuid.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstractstate.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstracttransition.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qeventtransition.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfinalstate.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qhistorystate.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsignaltransition.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstate.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstatemachine.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qexception.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfuture.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfutureinterface.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qrunnable.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qresultstore.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfuturesynchronizer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfuturewatcher.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qreadwritelock.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsemaphore.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qthread.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qthreadpool.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qthreadstorage.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qwaitcondition.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qarraydataops.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qarraydatapointer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbitarray.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbytearraymatcher.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcache.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcollator.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcommandlineoption.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcommandlineparser.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcryptographichash.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qelapsedtimer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlinkedlist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmessageauthenticationcode.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qqueue.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qregularexpression.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qscopedvaluerollback.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstack.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtextboundaryfinder.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtimeline.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtimezone.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qxmlstream.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtcoreversion.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqldriver.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqldriverplugin.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlerror.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlfield.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlindex.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlrecord.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlquery.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlresult.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlquerymodel.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlrelationaldelegate.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qitemdelegate.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qabstractitemdelegate.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qstyleoption.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qabstractspinbox.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qvalidator.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qicon.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qslider.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qabstractslider.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qstyle.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qtabbar.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qtabwidget.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qrubberband.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qlistview.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qabstractitemview.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qabstractscrollarea.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qcombobox.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlrelationaltablemodel.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqltablemodel.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qtsqlversion.h \
		G:\Qt\5.5\msvc2012\include\QtCore\QFileInfo \
		G:\Qt\5.5\msvc2012\include\QtCore\QDebug \
		G:\Qt\5.5\msvc2012\include\QtWidgets\QMessageBox \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qmessagebox.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\QScrollArea \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qscrollarea.h \
		testdialog.h
	G:\Qt\5.5\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IG:/Qt/5.5/msvc2012/mkspecs/win32-msvc2012 -IF:/GITHUB/Phan_mem_hoc_tieng_anh/lession -IG:/Qt/5.5/msvc2012/include -IG:/Qt/5.5/msvc2012/include/QtWidgets -IG:/Qt/5.5/msvc2012/include/QtGui -IG:/Qt/5.5/msvc2012/include/QtANGLE -IG:/Qt/5.5/msvc2012/include/QtSql -IG:/Qt/5.5/msvc2012/include/QtCore testdialog.h -o release\moc_testdialog.cpp

release\moc_learndialog.cpp: G:\Qt\5.5\msvc2012\include\QtWidgets\QDialog \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qdialog.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qline.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		learndialog.h
	G:\Qt\5.5\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IG:/Qt/5.5/msvc2012/mkspecs/win32-msvc2012 -IF:/GITHUB/Phan_mem_hoc_tieng_anh/lession -IG:/Qt/5.5/msvc2012/include -IG:/Qt/5.5/msvc2012/include/QtWidgets -IG:/Qt/5.5/msvc2012/include/QtGui -IG:/Qt/5.5/msvc2012/include/QtANGLE -IG:/Qt/5.5/msvc2012/include/QtSql -IG:/Qt/5.5/msvc2012/include/QtCore learndialog.h -o release\moc_learndialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_unitlession.h ui_testdialog.h ui_learndialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_unitlession.h ui_testdialog.h ui_learndialog.h
ui_unitlession.h: unitlession.ui
	G:\Qt\5.5\msvc2012\bin\uic.exe unitlession.ui -o ui_unitlession.h

ui_testdialog.h: testdialog.ui
	G:\Qt\5.5\msvc2012\bin\uic.exe testdialog.ui -o ui_testdialog.h

ui_learndialog.h: learndialog.ui
	G:\Qt\5.5\msvc2012\bin\uic.exe learndialog.ui -o ui_learndialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp unitlession.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\QDialog \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qdialog.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qline.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		testdialog.h \
		G:\Qt\5.5\msvc2012\include\QtCore\QVector \
		G:\Qt\5.5\msvc2012\include\QtWidgets\QLabel \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qlabel.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qframe.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\QLineEdit \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qlineedit.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtextcursor.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtextformat.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpen.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtextoption.h \
		G:\Qt\5.5\msvc2012\include\QtSql\QSqlDatabase \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqldatabase.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsql.h \
		G:\Qt\5.5\msvc2012\include\QtSql\QtSql \
		G:\Qt\5.5\msvc2012\include\QtSql\QtSqlDepends \
		G:\Qt\5.5\msvc2012\include\QtCore\QtCore \
		G:\Qt\5.5\msvc2012\include\QtCore\QtCoreDepends \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstractanimation.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qanimationgroup.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qparallelanimationgroup.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpauseanimation.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpropertyanimation.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvariantanimation.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qeasingcurve.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsequentialanimationgroup.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtextcodec.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qendian.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlibraryinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdatetime.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbuffer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdir.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfileinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdiriterator.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfileselector.h \
		G:\Qt\5.5\msvc2012\include\QtCore\QObject \
		G:\Qt\5.5\msvc2012\include\QtCore\QStringList \
		G:\Qt\5.5\msvc2012\include\QtCore\qfilesystemwatcher.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlockfile.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qloggingcategory.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qprocess.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qresource.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsavefile.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsettings.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstandardpaths.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstorageinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtemporarydir.h \
		G:\Qt\5.5\msvc2012\include\QtCore\QScopedPointer \
		G:\Qt\5.5\msvc2012\include\QtCore\qtemporaryfile.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstractitemmodel.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstractproxymodel.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qidentityproxymodel.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qitemselectionmodel.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsortfilterproxymodel.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringlistmodel.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qjsonarray.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qjsonvalue.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qjsondocument.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qjsonobject.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstracteventdispatcher.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qeventloop.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstractnativeeventfilter.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbasictimer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcoreapplication.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmath.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmetaobject.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmimedata.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobjectcleanuphandler.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpointer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsharedmemory.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsignalmapper.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsocketnotifier.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsystemsemaphore.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtimer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtranslator.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qwineventnotifier.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmimedatabase.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmimetype.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfactoryinterface.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlibrary.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qplugin.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpluginloader.h \
		G:\Qt\5.5\msvc2012\include\QtCore\quuid.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstractstate.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstracttransition.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qeventtransition.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfinalstate.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qhistorystate.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsignaltransition.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstate.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstatemachine.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qexception.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfuture.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfutureinterface.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qrunnable.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qresultstore.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfuturesynchronizer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfuturewatcher.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qreadwritelock.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsemaphore.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qthread.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qthreadpool.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qthreadstorage.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qwaitcondition.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qarraydataops.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qarraydatapointer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbitarray.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbytearraymatcher.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcache.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcollator.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcommandlineoption.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcommandlineparser.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcryptographichash.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qelapsedtimer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlinkedlist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmessageauthenticationcode.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qqueue.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qregularexpression.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qscopedvaluerollback.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstack.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtextboundaryfinder.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtimeline.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtimezone.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qxmlstream.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtcoreversion.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqldriver.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqldriverplugin.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlerror.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlfield.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlindex.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlrecord.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlquery.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlresult.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlquerymodel.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlrelationaldelegate.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qitemdelegate.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qabstractitemdelegate.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qstyleoption.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qabstractspinbox.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qvalidator.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qicon.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qslider.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qabstractslider.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qstyle.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qtabbar.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qtabwidget.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qrubberband.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qlistview.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qabstractitemview.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qabstractscrollarea.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qcombobox.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlrelationaltablemodel.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqltablemodel.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qtsqlversion.h \
		G:\Qt\5.5\msvc2012\include\QtCore\QFileInfo \
		G:\Qt\5.5\msvc2012\include\QtCore\QDebug \
		G:\Qt\5.5\msvc2012\include\QtWidgets\QMessageBox \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qmessagebox.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\QScrollArea \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qscrollarea.h \
		learndialog.h \
		G:\Qt\5.5\msvc2012\include\QtSql\QSqlQueryModel \
		G:\Qt\5.5\msvc2012\include\QtWidgets\QApplication \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qapplication.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qdesktopwidget.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qguiapplication.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qinputmethod.h

release\unitlession.obj: unitlession.cpp unitlession.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\QDialog \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qdialog.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qline.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		testdialog.h \
		G:\Qt\5.5\msvc2012\include\QtCore\QVector \
		G:\Qt\5.5\msvc2012\include\QtWidgets\QLabel \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qlabel.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qframe.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\QLineEdit \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qlineedit.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtextcursor.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtextformat.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpen.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtextoption.h \
		G:\Qt\5.5\msvc2012\include\QtSql\QSqlDatabase \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqldatabase.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsql.h \
		G:\Qt\5.5\msvc2012\include\QtSql\QtSql \
		G:\Qt\5.5\msvc2012\include\QtSql\QtSqlDepends \
		G:\Qt\5.5\msvc2012\include\QtCore\QtCore \
		G:\Qt\5.5\msvc2012\include\QtCore\QtCoreDepends \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstractanimation.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qanimationgroup.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qparallelanimationgroup.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpauseanimation.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpropertyanimation.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvariantanimation.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qeasingcurve.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsequentialanimationgroup.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtextcodec.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qendian.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlibraryinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdatetime.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbuffer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdir.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfileinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdiriterator.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfileselector.h \
		G:\Qt\5.5\msvc2012\include\QtCore\QObject \
		G:\Qt\5.5\msvc2012\include\QtCore\QStringList \
		G:\Qt\5.5\msvc2012\include\QtCore\qfilesystemwatcher.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlockfile.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qloggingcategory.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qprocess.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qresource.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsavefile.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsettings.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstandardpaths.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstorageinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtemporarydir.h \
		G:\Qt\5.5\msvc2012\include\QtCore\QScopedPointer \
		G:\Qt\5.5\msvc2012\include\QtCore\qtemporaryfile.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstractitemmodel.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstractproxymodel.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qidentityproxymodel.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qitemselectionmodel.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsortfilterproxymodel.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringlistmodel.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qjsonarray.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qjsonvalue.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qjsondocument.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qjsonobject.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstracteventdispatcher.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qeventloop.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstractnativeeventfilter.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbasictimer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcoreapplication.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmath.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmetaobject.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmimedata.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobjectcleanuphandler.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpointer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsharedmemory.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsignalmapper.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsocketnotifier.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsystemsemaphore.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtimer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtranslator.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qwineventnotifier.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmimedatabase.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmimetype.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfactoryinterface.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlibrary.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qplugin.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpluginloader.h \
		G:\Qt\5.5\msvc2012\include\QtCore\quuid.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstractstate.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstracttransition.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qeventtransition.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfinalstate.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qhistorystate.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsignaltransition.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstate.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstatemachine.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qexception.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfuture.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfutureinterface.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qrunnable.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qresultstore.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfuturesynchronizer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfuturewatcher.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qreadwritelock.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsemaphore.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qthread.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qthreadpool.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qthreadstorage.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qwaitcondition.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qarraydataops.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qarraydatapointer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbitarray.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbytearraymatcher.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcache.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcollator.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcommandlineoption.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcommandlineparser.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcryptographichash.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qelapsedtimer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlinkedlist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmessageauthenticationcode.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qqueue.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qregularexpression.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qscopedvaluerollback.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstack.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtextboundaryfinder.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtimeline.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtimezone.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qxmlstream.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtcoreversion.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqldriver.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqldriverplugin.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlerror.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlfield.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlindex.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlrecord.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlquery.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlresult.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlquerymodel.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlrelationaldelegate.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qitemdelegate.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qabstractitemdelegate.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qstyleoption.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qabstractspinbox.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qvalidator.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qicon.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qslider.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qabstractslider.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qstyle.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qtabbar.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qtabwidget.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qrubberband.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qlistview.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qabstractitemview.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qabstractscrollarea.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qcombobox.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlrelationaltablemodel.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqltablemodel.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qtsqlversion.h \
		G:\Qt\5.5\msvc2012\include\QtCore\QFileInfo \
		G:\Qt\5.5\msvc2012\include\QtCore\QDebug \
		G:\Qt\5.5\msvc2012\include\QtWidgets\QMessageBox \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qmessagebox.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\QScrollArea \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qscrollarea.h \
		learndialog.h \
		G:\Qt\5.5\msvc2012\include\QtSql\QSqlQueryModel \
		ui_unitlession.h

release\testdialog.obj: testdialog.cpp testdialog.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\QDialog \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qdialog.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qline.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		G:\Qt\5.5\msvc2012\include\QtCore\QVector \
		G:\Qt\5.5\msvc2012\include\QtWidgets\QLabel \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qlabel.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qframe.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\QLineEdit \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qlineedit.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtextcursor.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtextformat.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpen.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtextoption.h \
		G:\Qt\5.5\msvc2012\include\QtSql\QSqlDatabase \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqldatabase.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsql.h \
		G:\Qt\5.5\msvc2012\include\QtSql\QtSql \
		G:\Qt\5.5\msvc2012\include\QtSql\QtSqlDepends \
		G:\Qt\5.5\msvc2012\include\QtCore\QtCore \
		G:\Qt\5.5\msvc2012\include\QtCore\QtCoreDepends \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstractanimation.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qanimationgroup.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qparallelanimationgroup.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpauseanimation.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpropertyanimation.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvariantanimation.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qeasingcurve.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsequentialanimationgroup.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtextcodec.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qendian.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlibraryinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdatetime.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbuffer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdir.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfileinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdiriterator.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfileselector.h \
		G:\Qt\5.5\msvc2012\include\QtCore\QObject \
		G:\Qt\5.5\msvc2012\include\QtCore\QStringList \
		G:\Qt\5.5\msvc2012\include\QtCore\qfilesystemwatcher.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlockfile.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qloggingcategory.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qprocess.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qresource.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsavefile.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsettings.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstandardpaths.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstorageinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtemporarydir.h \
		G:\Qt\5.5\msvc2012\include\QtCore\QScopedPointer \
		G:\Qt\5.5\msvc2012\include\QtCore\qtemporaryfile.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstractitemmodel.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstractproxymodel.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qidentityproxymodel.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qitemselectionmodel.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsortfilterproxymodel.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringlistmodel.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qjsonarray.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qjsonvalue.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qjsondocument.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qjsonobject.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstracteventdispatcher.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qeventloop.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstractnativeeventfilter.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbasictimer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcoreapplication.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmath.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmetaobject.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmimedata.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobjectcleanuphandler.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpointer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsharedmemory.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsignalmapper.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsocketnotifier.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsystemsemaphore.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtimer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtranslator.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qwineventnotifier.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmimedatabase.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmimetype.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfactoryinterface.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlibrary.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qplugin.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpluginloader.h \
		G:\Qt\5.5\msvc2012\include\QtCore\quuid.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstractstate.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qabstracttransition.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qeventtransition.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfinalstate.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qhistorystate.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsignaltransition.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstate.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstatemachine.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qexception.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfuture.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfutureinterface.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qrunnable.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qresultstore.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfuturesynchronizer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfuturewatcher.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qreadwritelock.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsemaphore.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qthread.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qthreadpool.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qthreadstorage.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qwaitcondition.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qarraydataops.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qarraydatapointer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbitarray.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbytearraymatcher.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcache.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcollator.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcommandlineoption.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcommandlineparser.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcryptographichash.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qelapsedtimer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlinkedlist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmessageauthenticationcode.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qqueue.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qregularexpression.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qscopedvaluerollback.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstack.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtextboundaryfinder.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtimeline.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtimezone.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qxmlstream.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtcoreversion.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqldriver.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqldriverplugin.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlerror.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlfield.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlindex.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlrecord.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlquery.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlresult.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlquerymodel.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlrelationaldelegate.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qitemdelegate.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qabstractitemdelegate.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qstyleoption.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qabstractspinbox.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qvalidator.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qicon.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qslider.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qabstractslider.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qstyle.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qtabbar.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qtabwidget.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qrubberband.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qlistview.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qabstractitemview.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qabstractscrollarea.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qcombobox.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqlrelationaltablemodel.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qsqltablemodel.h \
		G:\Qt\5.5\msvc2012\include\QtSql\qtsqlversion.h \
		G:\Qt\5.5\msvc2012\include\QtCore\QFileInfo \
		G:\Qt\5.5\msvc2012\include\QtCore\QDebug \
		G:\Qt\5.5\msvc2012\include\QtWidgets\QMessageBox \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qmessagebox.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\QScrollArea \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qscrollarea.h \
		ui_testdialog.h

release\learndialog.obj: learndialog.cpp learndialog.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\QDialog \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qdialog.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qline.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		G:\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		G:\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		G:\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		ui_learndialog.h

release\qrc_icon.obj: release\qrc_icon.cpp 

release\moc_unitlession.obj: release\moc_unitlession.cpp 

release\moc_testdialog.obj: release\moc_testdialog.cpp 

release\moc_learndialog.obj: release\moc_learndialog.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

